CACHE MANIFEST
#Version 3

CACHE:
js/wfseditor.js
js/i18n/en_US.js
js/jquery/1.10.0/jquery.min.js
js/canvasResize/binaryajax.js
js/canvasResize/exif.js
js/canvasResize/canvasResize.js
js/ext/adapter/ext/ext-base.js
js/ext/ext-all.js
js/ext/examples/ux/fileuploadfield/FileUploadField.js
js/OpenLayers-2.12/OpenLayers.gc2.js
js/msg.js
js/GeoExt/script/GeoExt.js
/api/v1/js/api.js
/api/v3/js/geocloud.js
js/attributeform.js
js/filterfield.js
js/filterbuilder.js
js/comparisoncomboBox.js
js/openlayers/proj4js-combined.js
js/ext/resources/images/flat/qtip/tip-sprite.gif
js/ext/resources/images/flat/qtip/tip-anchor-sprite.gif
js/OpenLayers-2.12/theme/default/style.css
js/ext/resources/css/ext-all-notheme.css
js/ext/resources/css/ext-all.css
js/ext/resources/css/xtheme-flat.css
js/ext/examples/shared/icons/silk.css
js/bootstrap/css/bootstrap.icons.min.css
css/styles.css
js/OpenLayers-2.12/theme/default/style.css

/api/v1/baselayerjs



FALLBACK:
* index.html



